\relax 
\citation{IEEEexample:BSTcontrol}
\citation{spahn}
\citation{cite1}
\citation{cite2}
\citation{diab}
\citation{cite4}
\citation{cite3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{uci}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bivariate diagram shows the age disparity among all patients within the dataset, further split into the two gender bins.}}{2}\protected@file@percent }
\newlabel{fig:age}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bivariate diagram shows the ethnicity disparity among all patients within the dataset, further split into single age bins.}}{2}\protected@file@percent }
\newlabel{fig:eth}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\citation{log}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Important features computed by LIME. The true label for this was seven days and model predicted a value of 6.42 days.}}{3}\protected@file@percent }
\newlabel{fig:lime}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate among ethnicities with Caucasiens as reference group with the discrimination boundary at day four.}}{3}\protected@file@percent }
\newlabel{fig:tpr}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False negative rate among ethnicities with Caucasiens as reference group with the discrimination boundary at day four.}}{3}\protected@file@percent }
\newlabel{fig:fpr}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces False negative rate among ethnicities with Caucasiens as reference group with the discrimination boundary at day four.}}{4}\protected@file@percent }
\newlabel{fig:shap}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal right skewed distribution of the feature \textit  {num\_medications}.}}{4}\protected@file@percent }
\newlabel{fig:num_meds}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graphic shows the temporal change of the metrics with respect to a different time constraints on the boundary. The best values for the metrics can be found between the third and fifth day. Setting the boundary somewhere in the red highlighted area produces the best and most certain estimation.}}{4}\protected@file@percent }
\newlabel{fig:change}{{6}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{spahn}{1}
\bibcite{cite1}{2}
\bibcite{cite2}{3}
\bibcite{diab}{4}
\bibcite{cite4}{5}
\bibcite{cite3}{6}
\bibcite{uci}{7}
\bibcite{log}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
