This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Löhr_Tim_MADI40SS20_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
I was expecting a `,' or a `}'---line 46 of file Bibliography.bib
 :  author = "
 :            Bundesgesundheitsministerium",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Shahabeddin Abhari, Sharareh R. Niakan Kalhori, Mehdi Ebrahimi, Hajar Hasannejadasl, Ali Garavand" for entry cite1
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Shahabeddin Abhari, Sharareh R. Niakan Kalhori, Mehdi Ebrahimi, Hajar Hasannejadasl, Ali Garavand" for entry cite1
while executing---line 2403 of file IEEEtran.bst
Warning--missing institution in cite1
Too many commas in name 1 of "Amisha, Paras Malik, Monika Pathania, Vyas Kumar Rathaur" for entry cite2
while executing---line 2403 of file IEEEtran.bst
Warning--missing institution in cite2
Too many commas in name 1 of "Felix Köpcke, Dorota Lubgan, Rainer Fietkau, Axel Scholler, Carla Nau, Michael Stürzl, Roland Croner, Hans-Ulrich Prokosch & Dennis Toddenroth" for entry cite4
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Felix Köpcke, Dorota Lubgan, Rainer Fietkau, Axel Scholler, Carla Nau, Michael Stürzl, Roland Croner, Hans-Ulrich Prokosch & Dennis Toddenroth" for entry cite4
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Felix Köpcke, Dorota Lubgan, Rainer Fietkau, Axel Scholler, Carla Nau, Michael Stürzl, Roland Croner, Hans-Ulrich Prokosch & Dennis Toddenroth" for entry cite4
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Felix Köpcke, Dorota Lubgan, Rainer Fietkau, Axel Scholler, Carla Nau, Michael Stürzl, Roland Croner, Hans-Ulrich Prokosch & Dennis Toddenroth" for entry cite4
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Felix Köpcke, Dorota Lubgan, Rainer Fietkau, Axel Scholler, Carla Nau, Michael Stürzl, Roland Croner, Hans-Ulrich Prokosch & Dennis Toddenroth" for entry cite4
while executing---line 2403 of file IEEEtran.bst
Warning--missing institution in cite4
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Szu-Yeu Hu, Enrico Santus, Alexander W. Forsyth, Devvrat MalhotraID, Josh Haimson, Neal A. Chatterjee, Daniel B. Kramer, Regina Barzilay, James A. Tulsky, Charlotta Lindvall" for entry cite3
while executing---line 2403 of file IEEEtran.bst
Warning--missing institution in cite3

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1218 strings with 15800 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 180
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 97
:= -- 468
add.period$ -- 11
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 210
empty$ -- 202
format.name$ -- 6
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 48
num.names$ -- 6
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 186
stack$ -- 0
substring$ -- 4
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 4
while$ -- 6
width$ -- 8
write$ -- 79
(There were 16 error messages)
