% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spahn}
\emph{Spahn: „Nur wenn wir die Chancen der Digitalisierung nutzen, koennen
  wir die Patientenversorgung besser machen“, author =}.

\bibitem{cite1}
M.~E. H. H. A.~G. Shahabeddin~Abhari, Sharareh R. Niakan~Kalhori, ``Artificial
  intelligence applications in type 2 diabetes mellitus care: Focus on machine
  learning methods,'' Report, 2019.

\bibitem{cite2}
M.~P. V. K.~R. Amisha, Paras~Malik, ``Overview of artificial intelligence in
  medicine,'' Report, 2020.

\bibitem{diab}
\BIBentryALTinterwordspacing
R.~K. Institute, \emph{Diabetes Surveillance}, 2020. [Online]. Available:
  \url{https://www.rki.de/DE/Content/Gesundheitsmonitoring/Studien/Diabetes_Surveillance/Diabetesbericht.pdf?__blob=publicationFile}
\BIBentrySTDinterwordspacing

\bibitem{cite4}
R.~F. A. S. C. N. M. S. R. C. H.-U. P. . D.~T. Felix~Köpcke, Dorota~Lubgan,
  ``Evaluating predictive modeling algorithms to assess patient eligibility for
  clinical trials from routine data,'' Report, 2013.

\bibitem{cite3}
A.~W. F. D. M. J. H. N. A. C.-D. B. K. R. B. J. A. T. C.~L. Szu-Yeu~Hu,
  Enrico~Santus, ``Can machine learning improve patient selection for cardiac
  resynchronization therapy?'' Report, 2019.

\bibitem{uci}
\BIBentryALTinterwordspacing
U.~M.~L. Repository, \emph{Diabetes 130 US hospitals for years 1999-2008},
  1999-2008. [Online]. Available:
  \url{https://archive.ics.uci.edu/ml/datasets/diabetes+130-us+hospitals+for+years+1999-2008}
\BIBentrySTDinterwordspacing

\end{thebibliography}
